﻿l_english:
#ERAS
culture_era_tribal:0 "Tribal"
culture_era_tribal_desc:0 "The Tribal Era of a [culture|E] predates the emergence of codified laws and an institutionalized government. Rulers with [tribal_government|E] can only make use of Tribal Era [innovations|E]."
culture_era_early_medieval:0 "Early Medieval"
culture_era_early_medieval_desc:0 "The Early Medieval Era sees the emergence of rulers seizing power and establishing order primarily by military force. The groundwork for important [innovations|E] crucial for the establishment of central authority are laid in these often tumultuous times."
culture_era_high_medieval:0 "High Medieval"
culture_era_high_medieval_desc:0 "The High Medieval Era ushers in the emergence of a warrior class that assists in the administration and protection of territory that the monarch is unable to personally oversee effectively, and advances in agriculture supply the food and manpower needed to promote the security and strength of the realm."
culture_era_late_medieval:0 "Late Medieval"
culture_era_late_medieval_desc:0 "The Late Medieval Era marks the zenith of the feudal world. As monarchs begin to exercise greater authority over their unruly vassals and direct their attentions from their petty squabbles to greater threats looming on the horizon, cities thrive and an age of renewed contacts and exchange of goods and ideas begins."
culture_era_early_renaissance:0 "Early Renaissance"
culture_era_early_renaissance_desc:0 "The Transitional Era witnesses the beginning of the rise of the middle class. Bureaucrats, artisans, merchants and money lenders are starting to encroach on the power of the old privileged classes, except for the monarchs themselves."
